# books-backend-api

./: CLAUDE.md  build.gradle  settings.gradle
.claude/skills/spring-boot-jwt/: SKILL.md
prompts/: back-payments.md  bookDetails.md  bookList.md  cart.md  cartList.md  mainPageAPI.md  modifyCart.md  selectedBook.md
scripts/: books_schema.sql  insert_book_categories.sql  insert_books.sql  insert_books_new.sql  insert_users.sql  inset_categories.sql
src/main/java/co/books/api/: BooksBackendApiApplication.java
src/main/java/co/books/api/auth/filter/: JwtAuthenticationFilter.java
src/main/java/co/books/api/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/co/books/api/auth/jwt/: JwtTokenProvider.java
src/main/java/co/books/api/auth/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/co/books/api/book/contrl/: BooksController.java
src/main/java/co/books/api/book/dto/: BooksDetailDto.java  BooksDetailResponse.java  BooksItemDto.java  BooksListItemDto.java  BooksListResponse.java  BooksReviewItemDto.java  BooksTopNData.java  BooksTopNResponse.java  PageInfo.java  SelectedBookItemDto.java  SelectedBooksResponse.java
src/main/java/co/books/api/book/entity/: BookCategoryEntity.java  BookCategoryId.java  BookEntity.java
src/main/java/co/books/api/config/: SecurityConfig.java  WebClientConfig.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/co/books/api/: BooksBackendApiApplicationTests.java
src/test/java/co/books/api/auth/: AuthIntegrationTest.java
(+54 files in other folders)
